<html>

<head>
    <title> Diabetes Predictor </title>
    <style>
        * {
            font-size: 30px;
        }

        body {
            background-color: rgb(184, 224, 231);
        }

        body::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900');
            text-align: center;
            content: "";
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            
            height: 105%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }


        .heading {
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin-top: 140px;
        }

        .container1 {
            background-color: transparent;
            height: 55px;
            border-radius: 9px;
            text-align: center;
        }

        .container2 {
            border-radius: 10px;
            width: 330px;
            height: 60px;
            cursor: pointer;
        }

        .container2:hover {
            background-color: rgb(217, 217, 211);
            color: black;
            transition: all 0.8s;
            width: 400px;
            height: 80px;
        }
        .uri{
            font-size: 40px;
        }

        
    </style>
</head>

<body>
    <center>
        <div class="container">
            <h1 class="heading"> Diabetes Predictor </h1>
            <form action="/check">
                <input class="container1" type="number" step="any" name="fs" placeholder="Enter Fasting Sugar "
                    required>
                <br><br>
                <h3 class="uri">Frequent Urination...?</h3>
                <input type="radio" name="r1" value="yes"> Yes </input>
                <input type="radio" name="r1" value="no" checked> No </input>
                <br><br>
                <input class="container2" type="submit" value="Check for Diabetes">
                <br><br>
            </form>
            {{msg}}
        </div>

    </center>
</body>

</html>
